LoadModule cgi_module modules/mod_cgi.so

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/vhosts/localhost/htdocs"

    ScriptAlias /cgi-bin/ /usr/local/apache2/vhosts/localhost/cgi-bin/

    <Directory "/usr/local/apache2/vhosts/localhost/htdocs">
        Options None
        AllowOverride None
        Require all granted
        DirectoryIndex index.html
    </Directory>

    <Directory "/usr/local/apache2/vhosts/localhost/cgi-bin">
        AllowOverride None
    		Options +ExecCGI
        Require all granted
  	    AddHandler cgi-script .cgi .pl
    </Directory>
</VirtualHost>
